server.port=2223
spring.datasource.url=jdbc:h2:mem:testAddressDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
